#PORT= 5000

# JWT_AUTH = "$%^&IOP%^&*(O)P%^&*()"

# MONGO_URI='mongodb://localhost:27017/OtpAuth'


# SMTP_HOST=smtp.gmail.com
# SMTP_USER= "ameya21082002@gmail.com"
# SMTP_PASS= 'odan uwgb gubd ppsi'
# SMTP_PORT=587

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ameya21082002@gmail.com
SMTP_PASS=odan uwgb gubd ppsi
MONGODB_URI=mongodb://localhost:27017/OtpAuth
